package me.ns.androidplayground.animation;

import android.support.annotation.DrawableRes;

/**
 * 定数
 *
 * Created by shintaro.nosaka on 2017/05/12.
 */
public class Constants {

    public static class Item {

        @DrawableRes
        public int imageResourceId;

        public String title;

        public String body;

        public Item(@DrawableRes int imageResourceId, String title, String body) {
            this.imageResourceId = imageResourceId;
            this.title = title;
            this.body = body;

        }

    }

    public static final Item[] ITEMS = new Item[]{
            new Item(R.drawable.bg_card1, "ガオガエン", "そぼうで みがってな せいかく。 きぶんが のらなければ トレーナーの めいれいも へいきで むしするぞ。"),
            new Item(R.drawable.bg_card2, "少女", "一般的に、それぞれの社会において宗教的に敬虔であり、神の恩寵を受けて奇跡を成し遂げたとされたり、社会（特に弱者）に対して大きく貢献した、高潔な女性を指して呼ぶ言葉である。"
                    + "\n宗教とは無関係に、「慈愛に満ちた女性」を指して形容し、賞賛したりする例も見られる。"
                    + "\nキリスト教では、女性の聖人を指す呼称。"),
            new Item(R.drawable.bg_card3, "鍵", "鍵（かぎ）は錠前を操作するための器具である。鍵と錠前は扉や物品などに取り付けて、鍵を開けられる人間以外の使用を制限するための道具。人身や財産の保護、保安などの目的で用いる。典型的な鍵（右図）は、錠前の鍵穴に差し込まれる個々に形状の異なるブレード部分と、鍵穴には入らず手でつまんでブレードを回転させるのに使う頭部から成る。ブレード部は一般に一つまたは少数の特定の錠前にしか合わない。"
                    + "\n日常会話では、鍵と錠前をまとめて「かぎ」と呼ぶ場合が多い（例 : 「かぎを掛ける」）が、本ページでは主に鍵について記述する。"
                    + "\n鍵は、建物や自動車といった財産について、完全ではないが（ピッキング行為参照）安価なアクセス制御手段を提供する。そのため、鍵は現代の先進地域ではありふれたものであり、世界的にもよく使われてい"),
            new Item(R.drawable.bg_card4, "ポーラベア", "ホッキョクグマの毛の色は？と聞かれたら、大半の人が「白」と答えるでしょう。しかし、本を読んでいるうちに「ホッキョクグマの毛の色は白くない」という記述を見つけたら、あなたはどうしますか？「ホッキョクグマなんか直接観察できないのだから、詳しく調べられない」と思うかもしれません。しかし、圓城君は身近にあるもので多様な種類の実験を繰り返すことで、ホッキョクグマの毛の構造を解明して行きました。\n" +
                    "\n一口に「ホッキョクグマの毛を調べる」と言っても、毛の重なる密度・毛の形状・光の当たり方・毛を縦から見た時・毛を横から見た時など、また毛の土台の皮膚に関しても、皮膚が平面の時・皮膚が曲面の時といったように、色々な見方をすることができます。その一つ一つを調査していくことにより、ホッキョクグマの毛の全体像が現れてきました。\n" +
                    "\nこのようにして行った9つの実験の結果、ホッキョクグマの毛は透明で、泡状のたくさんの穴があり、毛の芯は空洞になっていたということ。この透明な毛を通過した光が黒い皮膚で反射され、反射光と太陽光がたくさんの穴と空洞に当たって乱反射することで「白く」見えるということがわかりました。\n" +
                    "\n圓城君は複数の実験を行いましたが、その方法にはある特徴がありました。研究を始める時点で「ホッキョクグマの皮膚の色は黒」ということを圓城君。しかし、皮膚に見立てた下敷きやカラーボールや歯ブラシを「皮膚は黒だから！」と言って黒だけで調べるのではなく、実験を行うに当たって検体にバリエーションをもたせていました。自分の知っていることだと「これはわかってる」と言って飛ばしてしまいがちです。しかし、圓城君は自分の知っていることであっても複数のサンプルを作って、それを比較することで、実験結果の細かい差異まで調査することができました。\n" +
                    "\nまた、今回圓城君が実験で使った道具は、透明ネット・下敷き・カラーボール・ラップ・歯ブラシなどの身近にあるものばかりです。反射実験装置も段ボールやアルミホイルなどで作っています。高級な機械や道具を使ったり、難しい数式や言葉を使ったり、大学や研究所で実験することだけが研究ではありません。普段生活している中でふと疑問に思ったことを調べることは、それだけで面白いですし、十分に研究です。どうかみなさんも「なんでだろう」とふと疑問に思ったことを調べてみてください。"),
    };
}
